{
  "name": "lloyd",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19"
  },
  "workspaces": [
    "apps/api",
    "packages/*"
  ],
  "scripts": {
    "dev": "tsx apps/api/src/server.ts",
    "build": "tsc",
    "start": "node dist/apps/api/src/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint apps/api packages tests",
    "test": "vitest run",
    "check": "npm run typecheck && npm run lint && npm test",
    "test:edge": "apps/edge-gateway/.venv/bin/python -m pytest apps/edge-gateway/tests -q",
    "lint:edge": "apps/edge-gateway/.venv/bin/ruff check apps/edge-gateway/gateway apps/edge-gateway/tests tests/smoke_gateway.py tests/smoke_gateway_v2.py scripts/train-edge-classifier.py scripts/generate-v2-golden.py scripts/build-edge-bundle.py",
    "test:smoke": "npm run build && apps/edge-gateway/.venv/bin/python tests/smoke_gateway.py && apps/edge-gateway/.venv/bin/python tests/smoke_gateway_v2.py",
    "generate:v2": "tsx scripts/generate-v2-schema.ts && apps/edge-gateway/.venv/bin/python scripts/generate-v2-golden.py",
    "bundle:edge": "apps/edge-gateway/.venv/bin/python scripts/build-edge-bundle.py",
    "format:check": "prettier --check \"apps/api/**/*.ts\" \"packages/**/*.ts\" \"tests/**/*.ts\"",
    "dev:ask-demo": "tsx scripts/serve-ask-demo.ts",
    "evaluate:ask": "tsx scripts/evaluate-ask-lloyd.ts",
    "projection:evidence": "tsx scripts/rebuild-evidence-projection.ts",
    "projection:precedents": "tsx scripts/rebuild-precedent-projection.ts"
  },
  "dependencies": {
    "fastify": "^5.6.0",
    "json-canonicalize": "^2.0.0",
    "mongodb": "^6.21.0",
    "pg": "^8.16.0",
    "zod": "^3.25.0",
    "zod-to-json-schema": "^3.25.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "@types/pg": "^8.15.0",
    "eslint": "^9.35.0",
    "prettier": "^3.9.8",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "typescript-eslint": "^8.43.0",
    "vitest": "^4.1.11"
  },
  "allowScripts": {
    "esbuild": true
  }
}
