{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "dist",
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["apps/api/src/**/*.ts", "packages/**/*.ts", "tests/**/*.ts"],
  "exclude": ["apps/web", "node_modules", "dist"]
}
